target :BowlingGameObjCKata do
  # my app dependencies
end

target :BowlingGameObjCKataTests do
  pod 'Specta',      '~> 0.2.1'
  pod 'Expecta',     '~> 0.2.3'
  pod 'OCHamcrest',  '~> 3.0.0'
  pod 'OCMockito',   '~> 1.1.0'
end